# ユークリッドの互除法と約数集合 O(logN)
# 最小公倍数(lcm)を求める
"""
lcmはaとbの約数の和集合
ただし, lcm(3, 9) = 9のようになるので,
約数集合において1つ目の3と2つ目の3は別として扱うように,
同じ値でも何個目かによって区別する。
割り算は約数の引き算
1.aとbの約数集合を重ねる
2.ダブルカウントされた共通部分GCDを除く
補足: GCDで必ず割り切れるので先に割る
"""
def lcm(a, b):
    GCD = gcd(a, b)
    return a//GCD*b